@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.top {
    background-image: linear-gradient(65deg, black, transparent), url('https://dkr0pu7ej5xex.cloudfront.net/wp-content/uploads/2017/04/24135159/Netflix-Background.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    display: inline;
}

#head {
    padding-left: 90%;
}

.center {
    margin-top: 15%;
    margin-left: 10%;
    margin-bottom: 15%;
    display: inline-block;
    color: white;
}

#bigtext {
    font-size: 50px;
}

.button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
}

.b1 {
    padding: 10px 20px;
}

.Netflix-logo {
    width: 100px;
    height: auto;
    margin: 0px;
}

.top-allignment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

.btn {
    border-radius: 5px;
    font-size: 15px;
    padding: 7px;
}

.btn-red-sm {
    border-radius: 6px;
    background-color: red;
    color: #ffffff;
    border: 0px;
    text-align: center;
    justify-content: center;
    padding: 7px;
    width: 15vw;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 40px;
}

.top-font-style {
    font-size: 15px;
    font-weight: normal;
}

.email-style {
    padding: 15px;
    border-radius: 5px;
    background-color: transparent;
    color: #ffffff;
    border-width: 1px;
    border-color: #ffffff;
}

.red-btn {
    padding: 12px;
    background-color: red;
    color: #ffffff;
    border-width: 0px;
}

.separation {
    padding: 0px;
}

.first {
    padding-top: 15px;
    padding-left: 15px;
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.sec-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.watch-bg {
    background-color: red;
    border-radius: 10px;
    font-size: 15px;
    padding: 5px;
    margin-right: 5px;
}

.sec-im {
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.faq {
    background-color: #000000;
    height: 100vh;
    background-size: cover;
    padding: 10px;
    color: #ffffff;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.faq-box {
    font-size: 20px;
}

.box {
    height: 8vh;
    background-color: grey;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.span-style {
    padding-top: 12px;
    padding-left: 10px;
}

.end {
    font-size: 20px;
    margin: 20px;
}

.hero-buttons {
    margin-top: 30px;
}

.footer-bg {
    background-color: #000000;
    height: 30vh;
    background-size: cover;
    color: grey;
    padding-left: 25px;
    padding-bottom: 10px;
}

.footer {
    color: grey;
    margin-top: 20px;
}

.footer-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 20px;
}

.second {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-left: 50px;
    padding-right: 50px;
}

.final {
    margin-top: 10px;
}

.last-btn {
    background-color: transparent;
    color: #ffffff;
    height: 3vh;
}
